/* Variables */
:root {
  --primary: ;
  --secondary: ;
  --accent: ;
  --textLight: ;
  --textDark: ;
  --background: ;
}

/* Meyers CSS Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Custom Resets */
*,
* ::before,
* ::after {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
input,
textarea,
button {
  outline: 0;
  border: 0;
  box-shadow: none;
}

/* General */
html {
  font-size: 16px;
}
body {
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  background-color: #ebf7ff;
}

/* Container */
.container {
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  padding: 0 2rem;
  font-family: "Roboto", sans-serif;
}

/* Flex  */
.flex {
  display: flex;
}
.column {
  flex-direction: column;
}
.wrap {
  flex-wrap: wrap;
}
.center {
  justify-content: center;
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: flex-end;
}
.align-start {
  align-items: flex-start;
}
.align-center {
  align-items: center;
}
.align-end {
  align-items: flex-end;
}

/* Columns */
.flex-15 {
  flex: 0 1 15%;
}
.flex-20 {
  flex: 0 1 20%;
}
.flex-25 {
  flex: 0 1 25%;
}
.flex-30 {
  flex: 0 1 30%;
}
.flex-40 {
  flex: 0 1 40%;
}
.flex-48 {
  flex: 0 1 48%;
}
.flex-50 {
  flex: 0 1 50%;
}
.flex-60 {
  flex: 0 1 60%;
}
.grow {
  flex: 1 1 auto;
}

/* Padding */
.padding {
  padding: 5rem 0;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.9rem 2rem;
  letter-spacing: 0.8px;
  cursor: pointer;
  background-color: var(--accent);
  color: #ffffff;
  transition: all 200ms ease-in-out;
  font-size: 1.3rem;
  border-radius: 4px;
  font-weight: 600;
  margin-top: 2rem;
}
.btn-primary {
  border: 1px solid black;
}
.btn:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  opacity: 0.8;
  color: #ffffff !important;
}
.btn-primary:hover {
  background-color: var(--secondary);
}

/* Active Link */
.active {
  color: var(--primary);
}

/* Nav and General Links Hover */
a:hover {
  color: var(--primary);
}

/* Full Width */
.width-full {
  width: 100%;
}

/* Headings*/
.heading {
  font-size: 3rem;
  color: var(--textDark);
  margin-bottom: 2rem;
  font-weight: 900;
  text-transform: capitalize;
}
.heading-secondary {
  font-size: 2.2rem;
}

/* Text */
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-accent {
  color: var(--accent);
}
.uppercase {
  text-transform: uppercase;
}
.font-0 {
  font-size: 0;
}

/* Clearfix */
.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}
.clearfix::after {
  clear: both;
}

/* 
1)Common Tags that I forget:
<nav>
<fieldset>
<figure>
<article>
<aside>

2) Use max-width, max-height for images and tables

3) Add viewport meta tag to HTML

4) Code in 'rem'
 */

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem 2rem;
}
img {
  height: 150px;
  object-fit: cover;
  border: 0.25rem solid #c59d5f;
  display: block;
  border-radius: 0.25rem;
  width: 100%;
}
.menu-item {
  display: grid;
  grid-template-columns: 225px 1fr;
  grid-gap: 0rem 1.25rem;
  max-width: 40rem;
}
.menu-item-header {
  border-bottom: 0.5px dotted;
}

h1 {
  font-size: 2rem;
  color: #102a42;
  text-align: center;
  padding-top: 3rem;
  font-weight: 500;
}
hr {
  height: 3px;
  background-color: #c59d5f;
  width: 10%;
  margin-bottom: 2rem;
}
.article--col_2 {
  /* padding: 0rem 0rem 0rem 0.5rem; */
}
h2 {
  color: #102a42;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
}
.price {
  color: #c59d5f;
  margin-bottom: 0.5rem;
}
.description {
  margin-bottom: 1.25rem;
  color: #617d98;
  padding-top: 1rem;
}

button {
  justify-content: center;
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: #c59d5f;
  cursor: pointer;
  transition: all 0.3s linear;
  transition: var(--transition);
  border-radius: 0.25rem;
  border-radius: 5px;
}
.categories {
  padding: 0rem 0rem 5rem 0rem;
}

button:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  opacity: 0.8;
}
